# BYDHello

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byd/user/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
