apply plugin: 'com.android.application'

android {
    signingConfigs {
        mydebug  {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            // storeFile file这里需要根据自身签名文件platform.keystore的路径来配置
            storeFile file('./keystore/platform.keystore')
            storePassword 'android'
        }
    }
    def android = 25
    buildToolsVersion "31.0.0"
    compileSdkVersion android
    defaultConfig {
        applicationId "com.byd.user.helloworld"
        minSdkVersion android
        targetSdkVersion android
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.mydebug
        }

    }
    buildToolsVersion '25.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.1.0'
    testImplementation 'junit:junit:4.12'
}
